{
  "name": "appspace",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailgrids/icons": "^2.0.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/vite": "^4.1.18",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.0",
    "react": "^19.2.0",
    "react-aria-components": "^1.16.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.0",
    "swiper": "^12.1.1",
    "tailwind-merge": "^3.4.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/swiper": "^5.4.3",
    "@typescript-eslint/eslint-plugin": "~8.26.0",
    "@typescript-eslint/parser": "~8.26.0",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "typescript": "~5.7.2",
    "vite": "^7.3.1"
  }
}
